GRADLE_OPTS=-Dorg.gradle.daemon=false
GRADLE_USER_HOME=/opt/application/cache
XDEBUG_REMOTE_PORT=6012

JDBC_URL=jdbc:mysql://mysql80:3306/myclinic_adm
DB_PASSWORD=dev
DB_USERNAME=root

FLYWAY_SCHEMA=myclinic_adm
FLYWAY_JDBC_URL=jdbc:mysql://mysql80:3306
FLYWAY_PASSWORD=dev
FLYWAY_USERNAME=root

CACHE_TTL=5m
